{
  "name": "laravel-skill",
  "version": "1.1.1",
  "description": "Laravel architecture, Eloquent, REST API, async and testing skills — Action / Service / Repository / Query Class / Value Object patterns for domain-driven Laravel apps.",
  "author": {
    "name": "Foysal Ahmed",
    "email": "foysal20x@gmail.com"
  },
  "homepage": "https://github.com/Foysal50x/skills",
  "repository": "https://github.com/Foysal50x/skills",
  "license": "MIT",
  "keywords": ["laravel", "php", "eloquent", "architecture", "ddd", "testing"],
  "skills": "./skills"
}
